Параметры сети:

	Интенсивность потока требований в СМО.
		"lambda" = 1

	Интенсивность обслуживания требований первой СМО.
		"mu1" = 3

	Интенсивность обслуживания требований второй СМО.
		"mu2" = 3

	Вероятность перехода требования из источника в 1-ю СМО.
		"theta1" = 0.5

	Вероятность перехода требования из источника во 2-ю СМО.
		"theta2" = 0.5

Длительности этапов:

	Длительность первого этапа.
		"1 / alpha" = 100

	Длительность второго этапа.
		"tau" = 1

	Длительность третьего этапа.
		"1 / beta" = 1

	Длительность четвертого этапа.
		"tau" = 1

Параметры запуска:

	Количество состояний систем (размерность матриц).
		"STATE_NUMBER" = 30

	Количество итераций моделирования.
		"ITERATION_NUMBER" = 50

Характеристики сети:

	------------------------------------------------------------------------

	Математическое ожидание числа требований в 1 системе на 1 этапе.
		"q_s1_1" = 0.166079

	Математическое ожидание числа требований в 1 системе на 2 этапе.
		"q_s1_2" = 0.375208

	Математическое ожидание числа требований в 1 системе на 3 этапе.
		"q_s1_3" = 0.516985

	Математическое ожидание числа требований в 1 системе на 4 этапе.
		"q_s1_4" = 0.196857

	Математическое ожидание числа требований в 1 системе.
		"q_s1" = 0.171815

	------------------------------------------------------------------------

	Математическое ожидание числа требований во 2 системе на 1 этапе.
		"q_s2_1" = 0.168243

	Математическое ожидание числа требований во 2 системе на 2 этапе.
		"q_s2_2" = 0.131116

	Математическое ожидание числа требований во 2 системе на 3 этапе.
		"q_s2_3" = 0.171064

	Математическое ожидание числа требований во 2 системе на 4 этапе.
		"q_s2_4" = 0.356152

	Математическое ожидание числа требований во 2 системе.
		"q_s2" = 0.169734

	------------------------------------------------------------------------

	Фактическая интенсивность потока требований в 1-ю СМО.
		"lambda1" = 0.509709

	Фактическая интенсивность потока требований во 2-ю СМО.
		"lambda2" = 0.490291

	------------------------------------------------------------------------

	Математическое ожидание длительности пребывания требований в 1 системе.
		"u1" = 0.337085

	Математическое ожидание длительности пребывания требований во 2 системе.
		"u2" = 0.34619

